# CareMe-Survey-App

MobileApp/MyApplication/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MobileApp/MyApplication/MyApplication/app/src/androidTest/java/edu/uncc/homework4/: ExampleInstrumentedTest.java
MobileApp/MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
MobileApp/MyApplication/MyApplication/app/src/main/java/edu/uncc/homework4/: Constants.java  CreateSurveys.java  DataObj.java  HomeActivity.java  ImageChoiceAnswerFormat.java  ImageChoiceQuestionBody.java  LoginActivity.java  MessagesFragment.java  MessagesRecyclerAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NavigationDrawerActivity.java  NotificationHandler.java  ProfileFragment.java  QuestionResponse.java  QuestionType.java  RegistrationIntentService.java  Survey.java  SurveyActivity.java  User.java  (+5 more)
MobileApp/MyApplication/MyApplication/app/src/main/res/drawable/: border.xml  borderless.xml  borderless_rounded.xml  rounded_corner.xml
MobileApp/MyApplication/MyApplication/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_navigation_drawer.xml  activity_survey.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_messages.xml  fragment_profile.xml  messages_layout.xml  nav_header_navigation_drawer.xml
MobileApp/MyApplication/MyApplication/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main_menu.xml
MobileApp/MyApplication/MyApplication/app/src/main/res/values/: strings.xml  styles.xml
(+171 files in other folders)
