<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEF9E7">
    <LinearLayout
        android:id="@+id/messagebubble_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderless_rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:elevation="18dp"
        android:minHeight="40dp">
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="TextView" />
        <RadioGroup
            android:id="@+id/rgChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButtonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />
            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>
        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:hint="Enter Response" />
        <Button
            android:id="@+id/btnSendResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Response" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/imgResponseTick"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/greentick" />
            <TextView
                android:id="@+id/messageTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textStyle="italic"
                android:fontFamily="sans-serif"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>