<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="right"
    android:padding="5dp">
    <TextView
        android:text="@+string/settings"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView2" />
    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>